{
  "name": "fs-attach-record-extension",
  "homepage": "https://github.com/york-solutions/fs-attach-record-extension",
  "authors": [
    "Justin <justincyork@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fs-attach-record": "fs-webcomponents/fs-attach-record#~0.1.2"
  }
}
